<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
  <div class="header">
    <div class="container">
  <h1 id="intro">Hello world<h1><h3>Today we are going to talk about mental health<h3>
    <k>
      <ol><li>What is Mental health</li><li>Depression</li><li>Symptoms of severe Depression </li><li>Treatment of Depression</li>
    </ol>
    </k>
    <h3>So first we will talk about</h3> 
 <question>What is a mental health?</question>
    <answer>Mental health refers to cognitive, behavioral, and emotional well-being. It is all about how people think, feel, and behave. People sometimes use the term “mental health” to mean the absence of a mental disorder. Mental health can affect daily living, relationships, and physical health.</answer>
    
    </div>
    </div>
    <div class="hello">
    <div class="container"><question>Depresion<br></question>
      
      <answer>A Depression (major depressive disorder) is a common and serious medical illness that negatively affects how you feel, the way you think and how you act. Fortunately, it is also treatable. Depression causes feelings of sadness and/or a loss of interest in activities once enjoyed. It can lead to a variety of emotional and physical problems and can decrease a person’s ability to function at work and at home.Depression affects an estimated one in 15 adults (6.7%) in any given year. And one in six people (16.6%) will experience depression at some time in their life. Depression can strike at any time, but on average, first appears during the late teens to mid-20s. Women are more likely than men to experience depression. Some studies show that one-third of women will experience a major depressive episode in their lifetime.</answer>
      </div>
    </div>
      <div class="symptoms">
        <div class="container">
 <question>Symptoms of severe Depression<br></question>
          <ta>
          <ul>
            <li>Insomnia or excessive sleeping</li>
            <li>Irritability</li>
            <li>Loss of interest in activities that used to be enjoyable</li>
            <li>Hopelessness</li>
            <li>Persistent thoughts of something bad happening</li>
            <li>Thoughts of death or suicide or suicide attempts</li>
            <li>In very severe cases, psychotic symptoms (such as hallucinations or delusions)</li>
            <li>Inability to take care of oneself, such as eating, bathing, or fulfilling family or work responsibilities</li>
            </ol>
 </ta>
            </div>
        </div>
    <div class="treatment">
      <div class="container">
        <question>Treatment of Depression<br></question>
        <answer>
          <n>
          <ol>
            <li>Get in a routine.</li>
            <li>Set goals.</li>
            <li>Exercise.</li>
            <li>Eat healthy.</li>
            <li>Get enough sleep.</li>
            <li>Take on responsibilities.</li>
            <li>Challenge negative thoughts.</li>
            <li>Check with your doctor before using supplements. </li>
            <li>Do something new.</li>
         </ol>
          </n>
          </div>
        </div>
      <div class="th">
        <div class="container">
          <g>Made by Shreyash</g>
    